SHEET_ID_ENTRADA_SAIDA=1kmU-dhb_NvBSyMlW2tQdysZjoZw5L2157W-XSqoBk4E
HEADLESS=true
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\gusta\Documents\AutomacoesPro\Relatorio-Entrada-Saida-INOVE-SHEETS\service-account.json
URL_LOGIN=https://araujopatrocinio.inovautomacao.com.br/login
URL_HOME=https://araujopatrocinio.inovautomacao.com.br
USUARIO=86
SENHA=120718
EMPRESA_VALUE=1