SHEET_ID=1IYKAp2XXTN4ktE4288kGMnzj41xO8TgeTpgobb71hGA
SHEET_TAB=Produtos
HEADLESS=true
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\gusta\Documents\AutomacoesPro\INOVEeSHEETS-Perdas\service-account.json
URL_LOGIN=https://araujopatrocinio.inovautomacao.com.br/login
URL_HOME=https://araujopatrocinio.inovautomacao.com.br
USUARIO=86
SENHA=120718
EMPRESA_VALUE=1
LOTE_GRAVAR=50
WAIT_AFTER_GTIN_MS=1500
WAIT_AFTER_QTD_ENTER_MS=1000
INCLUIR_TIMEOUT_MS=90000
INCLUIR_RETRY=2
WAIT_AFTER_GRAVAR_MS=3000
WAIT_AFTER_ABRIR_INCLUIR_MS=600
WAIT_AFTER_GTIN_MS=1000
WAIT_AFTER_QTD_ENTER_MS=1200